<!doctype html>
<html xmlns:ng="http://angularjs.org" xmlns:app="ignored" ng-app="rapid-build">
<head>
	<title>Rapid Build</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Documentation website for rapid-build.">
	<meta name="author" content="Judd Younce">
	<meta name="keywords" content="build system, node, npm, gulp, bower, express, angularjs, spa">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/rapid-build-icon-16x16.018.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/rapid-build-icon-32x32.3d5.png">
	<!-- ClickJacking Defense begin (https://www.owasp.org/index.php/Clickjacking_Defense_Cheat_Sheet) -->
	<style id="antiClickjack">body{display:none !important;}</style>
	<script>(function(w){if(w.top===w.self){var a=w.document.getElementById('antiClickjack');a.parentNode.removeChild(a);}else{w.top.location=w.self.location;}}(window));</script>
	<!-- ClickJacking Defense end -->

	<link rel="stylesheet" href="/styles/styles.min.268.css" />

	<!-- When you load angular at the bottom, you need to create the "ng-cloak" rules yourself -->
	<style>[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}</style>
</head>
<body ng-cloak class="ng-cloak" ng-include="'/views/layout/main-layout.html'">

	<script src="/scripts/scripts.min.4e0.js"></script>
</body>
</html>