{"env":{"name":"prod","override":false,"is":{"default":false,"dev":false,"prod":true,"test":false,"testClient":false,"testServer":false}},"rb":{"name":"rapid-build","version":"0.69.3","root":"/Users/jyounce/dev/packages/rapid-build","dir":"/Users/jyounce/dev/packages/rapid-build/lib","isSymlink":false,"tasks":{"default":"rapid-build","test":"rapid-build:test","test:client":"rapid-build:test:client","test:server":"rapid-build:test:server","dev":"rapid-build:dev","dev:test":"rapid-build:dev:test","dev:test:client":"rapid-build:dev:test:client","dev:test:server":"rapid-build:dev:test:server","prod":"rapid-build:prod","prod:server":"rapid-build:prod:server","prod:test":"rapid-build:prod:test","prod:test:client":"rapid-build:prod:test:client","prod:test:server":"rapid-build:prod:test:server"},"prefix":{"task":"rb-","distDir":"rapid-build"}},"app":{"name":"rapid-build-docs","version":"0.69.3","dir":"/Users/jyounce/dev/packages/rapid-build/docs"},"generated":{"dir":"generated","path":"/Users/jyounce/dev/packages/rapid-build/generated","pkg":{"dir":"rapid-build-docs-130","relPath":"generated/rapid-build-docs-130","path":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130","bower":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/bower.json","config":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/config.json","files":{"dir":"files","path":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/files","files":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/files/files.json","testFiles":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/files/test-files.json","prodFiles":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/files/prod-files.json","prodFilesBlueprint":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/files/prod-files-blueprint.json"},"src":{"dir":"src","path":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src","server":{"path":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server","info":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/server-info.json"}},"temp":{"dir":"temp","relPath":"generated/rapid-build-docs-130/temp","path":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/temp"}}},"build":{"client":true,"server":true},"ports":{"server":3000,"reload":3001,"reloadUI":3002,"test":9876},"browser":{"open":true,"reload":true},"minify":{"css":{"styles":true,"splitMinFile":false,"fileName":"styles.min.css"},"js":{"scripts":true,"mangle":true,"fileName":"scripts.min.js"},"html":{"views":true,"templateCache":true,"options":{"collapseWhitespace":true,"removeComments":true,"removeEmptyElements":false,"removeEmptyAttributes":false,"ignoreCustomFragments":[{},{},{},{}]}},"spa":{"file":false},"cacheBust":true},"fileName":{"scripts":{"load":{"first":"first.js","second":"second.js","third":"third.js","middle":"middle.js","last":"last.js"},"min":"scripts.min.js"},"styles":{"load":{"first":"first.css","second":"second.css","third":"third.css","middle":"middle.css","last":"last.css"},"min":"styles.min.css"},"views":{"main":"views.js","min":"views.min.js"}},"security":{"client":{"clickjacking":true}},"dist":{"dir":"dist","rb":{"client":{"dir":"dist/client/rapid-build","dirName":"rapid-build","bower":{"dir":"dist/client/rapid-build/bower_components","dirName":"bower_components"},"images":{"dir":"dist/client/rapid-build/images","dirName":"images"},"libs":{"dir":"dist/client/rapid-build/libs","dirName":"libs"},"scripts":{"dir":"dist/client/rapid-build/scripts","dirName":"scripts"},"styles":{"dir":"dist/client/rapid-build/styles","dirName":"styles"},"test":{"dir":"dist/client/rapid-build/test","dirName":"test"},"views":{"dir":"dist/client/rapid-build/views","dirName":"views"}},"server":{"dir":"dist/server/rapid-build","dirName":"rapid-build","scripts":{"dir":"dist/server/rapid-build","path":"/Users/jyounce/dev/packages/rapid-build/docs/dist/server/rapid-build","startFile":"start-server.js","stopFile":"stop-server.js","info":"/Users/jyounce/dev/packages/rapid-build/docs/dist/server/rapid-build/server-info.json","start":"/Users/jyounce/dev/packages/rapid-build/docs/dist/server/rapid-build/start-server.js","stop":"/Users/jyounce/dev/packages/rapid-build/docs/dist/server/rapid-build/stop-server.js"},"test":{"dir":"dist/server/rapid-build/test","dirName":"test"}}},"app":{"client":{"dir":"dist/client","dirName":"client","bower":{"dir":"dist/client/bower_components","dirName":"bower_components"},"images":{"dir":"dist/client/images","dirName":"images"},"libs":{"dir":"dist/client/libs","dirName":"libs"},"scripts":{"dir":"dist/client/scripts","dirName":"scripts"},"styles":{"dir":"dist/client/styles","dirName":"styles"},"test":{"dir":"dist/client/test","dirName":"test"},"views":{"dir":"dist/client/views","dirName":"views"}},"server":{"dir":"dist/server","dirName":"server","scripts":{"dir":"dist/server","file":"routes.js","path":"/Users/jyounce/dev/packages/rapid-build/docs/dist/server"},"test":{"dir":"dist/server/test","dirName":"test"}}},"client":{"paths":{"absolute":true}}},"src":{"rb":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src","client":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client","bower":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/bower_components"},"images":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/images"},"libs":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/libs"},"scripts":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/scripts"},"styles":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/styles"},"test":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/test"},"typings":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/typings"},"views":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/views"}},"server":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server","scripts":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server"},"test":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/test"},"typings":{"dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/typings"}}},"app":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src","client":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client","bower":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components"},"images":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/images"},"libs":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/libs"},"scripts":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts"},"styles":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/styles"},"test":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/test"},"typings":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/typings"},"views":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/views"}},"server":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/server","scripts":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/server"},"test":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/server/test"},"typings":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/server/typings"}}}},"angular":{"bootstrap":{"enabled":false,"elm":null},"ngFormify":false,"httpBackend":{"dev":false,"prod":false,"enabled":false,"dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts/mocks"},"modules":["ngResource","ngRoute","ngSanitize","angular-bind-html-compile","duScroll","hljs","ngclipboard"],"version":"1.x","moduleName":"rapid-build","templateCache":{"dev":true,"urlPrefix":"","useAbsolutePaths":true},"bowerDeps":{"angular":"1.x","angular-mocks":"1.x","angular-resource":"1.x","angular-route":"1.x","angular-sanitize":"1.x"}},"spa":{"custom":true,"autoInject":["all"],"title":"rapid-build-docs","description":"Documentation website for rapid-build.","dist":{"file":"spa.html","path":"dist/client/spa.html","absPath":"/Users/jyounce/dev/packages/rapid-build/docs/dist/client/spa.html"},"src":{"file":"spa.html","dir":"/Users/jyounce/dev/packages/rapid-build/docs/src/client","path":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/spa.html"},"temp":{"path":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/temp/dist/client/spa.html"},"placeholders":[]},"exclude":{"spa":false,"angular":{"files":false,"modules":false},"default":{"client":{"files":false},"server":{"files":false}},"rb":{"from":{"cacheBust":[],"minFile":{"scripts":[],"styles":[]},"spaFile":{"scripts":["!dist/client/rapid-build/scripts/bootstrap.js"],"styles":[]},"dist":{"client":[],"server":[]}}},"app":{"from":{"cacheBust":[],"minFile":{"scripts":[],"styles":[]},"spaFile":{"scripts":[],"styles":[]},"dist":{"client":{"libs":{"all":["!/Users/jyounce/dev/packages/rapid-build/docs/src/client/libs/bootstrap/bootstrap.less"]},"bower":{"all":["!/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components/jquery/**","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components/font-awesome/less/**","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components/font-awesome/scss/**","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components/bootstrap/less/**","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components/bootstrap/dist/js/**"]}},"server":[]}}}},"compile":{"typescript":{"client":{"enable":false,"entries":["main.ts"]},"server":{"enable":false}}},"extra":{"copy":{"rb":{"client":[],"server":[]},"app":{"client":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components/Ionicons/fonts/**","/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components/font-awesome/fonts/**","/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components/bootstrap/dist/fonts/**","/Users/jyounce/dev/packages/rapid-build/docs/src/client/bower_components/font-awesome/css/font-awesome.min.css"],"server":[]}},"compile":{"rb":{"client":{"coffee":[],"es6":[],"less":[],"sass":[]},"server":{"less":[],"sass":[]}},"app":{"client":{"coffee":[],"es6":[],"less":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/libs/bootstrap/bootstrap.less"],"sass":[]},"server":{"less":[],"sass":[]}}},"minify":{"rb":{"client":{"css":[],"js":[]}},"app":{"client":{"css":["dist/client/libs/bootstrap/bootstrap.css","dist/client/libs/highlight/**/*.css"],"js":[]}}}},"templates":{"dir":"/Users/jyounce/dev/packages/rapid-build/lib/templates","angularModules":{"src":{"path":"/Users/jyounce/dev/packages/rapid-build/lib/templates/angular-modules.tpl"},"dest":{"file":"app.coffee","dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/scripts","path":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/scripts/app.coffee"}},"angularBootstrap":{"src":{"path":"/Users/jyounce/dev/packages/rapid-build/lib/templates/angular-bootstrap.tpl"},"dest":{"file":"bootstrap.coffee","dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/scripts","path":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/scripts/bootstrap.coffee"}},"clickjacking":{"src":{"path":"/Users/jyounce/dev/packages/rapid-build/lib/templates/clickjacking.tpl"}},"ngCloakStyles":{"src":{"path":"/Users/jyounce/dev/packages/rapid-build/lib/templates/ng-cloak-styles.tpl"}}},"temp":{"client":{"dir":"dist/client/.temp","glob":"dist/client/.temp/**/*","scripts":{"dir":"dist/client/.temp/scripts","glob":"dist/client/.temp/scripts/**/*","min":{"file":"scripts.min.js","path":"dist/client/.temp/scripts/scripts.min.js"},"rb":{"dir":"dist/client/.temp/scripts/rb"},"app":{"dir":"dist/client/.temp/scripts/app"}},"styles":{"dir":"dist/client/.temp/styles","glob":"dist/client/.temp/styles/**/*","min":{"file":"styles.min.css","path":"dist/client/.temp/styles/styles.min.css"},"rb":{"dir":"dist/client/.temp/styles/rb"},"app":{"dir":"dist/client/.temp/styles/app"}}}},"httpProxy":[],"node_modules":{"rb":{"modules":["body-parser","express","fs-extra","jasmine-expect"],"dist":{"dir":"dist/server/rapid-build/node_modules","modules":{"body-parser":"dist/server/rapid-build/node_modules/body-parser","express":"dist/server/rapid-build/node_modules/express","fs-extra":"dist/server/rapid-build/node_modules/fs-extra","jasmine-expect":"dist/server/rapid-build/node_modules/jasmine-expect"}},"src":{"dir":"/Users/jyounce/dev/packages/rapid-build/node_modules","relPath":"node_modules/rapid-build/node_modules","modules":{"body-parser":"/Users/jyounce/dev/packages/rapid-build/node_modules/body-parser","express":"/Users/jyounce/dev/packages/rapid-build/node_modules/express","fs-extra":"/Users/jyounce/dev/packages/rapid-build/node_modules/fs-extra","jasmine-expect":"/Users/jyounce/dev/packages/rapid-build/node_modules/jasmine-expect"}}},"app":{"modules":[],"dist":{"dir":"dist/server/node_modules","modules":{}},"src":{"dir":"/Users/jyounce/dev/packages/rapid-build/docs/node_modules","relPath":"node_modules","modules":{}}}},"order":{"rb":{"scripts":{"first":["dist/client/rapid-build/bower_components/angular.js","dist/client/rapid-build/bower_components/angular-resource.js","dist/client/rapid-build/bower_components/angular-route.js","dist/client/rapid-build/bower_components/angular-sanitize.js","dist/client/rapid-build/scripts/app.js"],"last":[]},"styles":{"first":[],"last":[]}},"app":{"scripts":{"first":["dist/client/scripts/prototypes/*.js","dist/client/libs/highlight/highlight.pack.js"],"last":[]},"styles":{"first":[],"last":[]}}},"glob":{"dist":{"rb":{"client":{"all":"dist/client/rapid-build/**","bower":{"all":["dist/client/rapid-build/bower_components/**"],"css":["dist/client/rapid-build/bower_components/**/*.css"],"js":["dist/client/rapid-build/bower_components/**/*.js"]},"images":{"all":["dist/client/rapid-build/images/**"]},"libs":{"all":["dist/client/rapid-build/libs/**"],"css":["dist/client/rapid-build/libs/**/*.css"],"js":["dist/client/rapid-build/libs/**/*.js"]},"scripts":{"all":["dist/client/rapid-build/scripts/**"],"js":["dist/client/rapid-build/bower_components/angular.js","dist/client/rapid-build/bower_components/angular-resource.js","dist/client/rapid-build/bower_components/angular-route.js","dist/client/rapid-build/bower_components/angular-sanitize.js","dist/client/rapid-build/scripts/app.js","dist/client/rapid-build/bower_components/**/*.js","dist/client/rapid-build/libs/**/*.js","dist/client/rapid-build/scripts/**/*.js"]},"styles":{"all":["dist/client/rapid-build/styles/**"],"css":["dist/client/rapid-build/bower_components/**/*.css","dist/client/rapid-build/libs/**/*.css","dist/client/rapid-build/styles/**/*.css"]},"test":{"css":["dist/client/rapid-build/test/**/*.css"],"js":["dist/client/rapid-build/test/**/*.js"]},"views":{"all":["dist/client/rapid-build/views/**"],"html":["dist/client/rapid-build/views/**/*.html"]}},"server":{"scripts":{"all":["dist/server/rapid-build/**"]},"test":{"js":["dist/server/rapid-build/test/**/*.js"]}}},"app":{"client":{"all":"dist/client/**","bower":{"all":["dist/client/bower_components/**"],"css":["dist/client/bower_components/**/*.css"],"js":["dist/client/bower_components/**/*.js"]},"images":{"all":["dist/client/images/**"]},"libs":{"all":["dist/client/libs/**"],"css":["dist/client/libs/**/*.css"],"js":["dist/client/libs/**/*.js"]},"scripts":{"all":["dist/client/scripts/**"],"js":["dist/client/scripts/prototypes/*.js","dist/client/libs/highlight/highlight.pack.js","dist/client/bower_components/**/*.js","dist/client/libs/**/*.js","dist/client/scripts/**/*.js"]},"styles":{"all":["dist/client/styles/**"],"css":["dist/client/bower_components/**/*.css","dist/client/libs/**/*.css","dist/client/styles/**/*.css"]},"test":{"css":["dist/client/test/**/*.css"],"js":["dist/client/test/**/*.js"]},"views":{"all":["dist/client/views/**"],"html":["dist/client/views/**/*.html"]},"cacheBust":{"files":["dist/client/**/*.{css,js,gif,jpg,jpeg,png}"],"references":["dist/client/**/*.{html,css,js}"]}},"server":{"scripts":{"all":["dist/server/**"]},"test":{"js":["dist/server/test/**/*.js"]}}}},"src":{"rb":{"client":{"all":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/**","images":{"all":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/images/**"]},"libs":{"all":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/libs/**"]},"scripts":{"js":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/scripts/**/*.js"],"coffee":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/scripts/**/*.coffee"],"es6":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/scripts/**/*.es6"],"ts":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/scripts/**/*.ts"]},"typings":{"defs":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/typings/**/*.d.ts"]},"styles":{"css":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/styles/**/*.css"],"less":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/styles/**/*.less"],"sass":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/styles/**/*.{sass,scss}"]},"test":{"css":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/test/**/*.css"],"js":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/test/**/*.js"],"coffee":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/test/**/*.coffee"],"ts":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/test/**/*.ts"],"es6":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/test/**/*.es6"]},"views":{"html":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/client/views/**/*.html"]}},"server":{"scripts":{"js":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/**/*.js","!/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/test/**"],"coffee":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/**/*.coffee","!/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/test/**"],"es6":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/**/*.es6","!/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/test/**"],"ts":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/**/*.ts","!/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/test/**"]},"typings":{"defs":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/typings/**/*.d.ts"]},"test":{"js":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/test/**/*.js"],"coffee":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/test/**/*.coffee"],"ts":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/test/**/*.ts"],"es6":["/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/src/server/test/**/*.es6"]}}},"app":{"client":{"all":"/Users/jyounce/dev/packages/rapid-build/docs/src/client/**","images":{"all":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/images/**"]},"libs":{"all":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/libs/**","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/spa.html","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/libs/bootstrap/bootstrap.less"]},"scripts":{"js":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts/**/*.js","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts/mocks/**"],"coffee":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts/**/*.coffee","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts/mocks/**"],"es6":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts/**/*.es6","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts/mocks/**"],"ts":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts/**/*.ts","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/scripts/mocks/**"]},"typings":{"defs":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/typings/**/*.d.ts"]},"styles":{"css":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/styles/**/*.css"],"less":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/styles/**/*.less"],"sass":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/styles/**/*.{sass,scss}"]},"test":{"css":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/test/**/*.css"],"js":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/test/**/*.js"],"coffee":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/test/**/*.coffee"],"ts":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/test/**/*.ts"],"es6":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/test/**/*.es6"]},"views":{"html":["/Users/jyounce/dev/packages/rapid-build/docs/src/client/views/**/*.html","!/Users/jyounce/dev/packages/rapid-build/docs/src/client/spa.html"]}},"server":{"scripts":{"js":["/Users/jyounce/dev/packages/rapid-build/docs/src/server/**/*.js","!/Users/jyounce/dev/packages/rapid-build/docs/src/server/test/**"],"coffee":["/Users/jyounce/dev/packages/rapid-build/docs/src/server/**/*.coffee","!/Users/jyounce/dev/packages/rapid-build/docs/src/server/test/**"],"es6":["/Users/jyounce/dev/packages/rapid-build/docs/src/server/**/*.es6","!/Users/jyounce/dev/packages/rapid-build/docs/src/server/test/**"],"ts":["/Users/jyounce/dev/packages/rapid-build/docs/src/server/**/*.ts","!/Users/jyounce/dev/packages/rapid-build/docs/src/server/test/**"]},"typings":{"defs":["/Users/jyounce/dev/packages/rapid-build/docs/src/server/typings/**/*.d.ts"]},"test":{"js":["/Users/jyounce/dev/packages/rapid-build/docs/src/server/test/**/*.js"],"coffee":["/Users/jyounce/dev/packages/rapid-build/docs/src/server/test/**/*.coffee"],"ts":["/Users/jyounce/dev/packages/rapid-build/docs/src/server/test/**/*.ts"],"es6":["/Users/jyounce/dev/packages/rapid-build/docs/src/server/test/**/*.es6"]}}}},"node_modules":{"rb":{"dist":{},"src":{"body-parser":"/Users/jyounce/dev/packages/rapid-build/node_modules/body-parser/**","express":"/Users/jyounce/dev/packages/rapid-build/node_modules/express/**","fs-extra":"/Users/jyounce/dev/packages/rapid-build/node_modules/fs-extra/**","jasmine-expect":"/Users/jyounce/dev/packages/rapid-build/node_modules/jasmine-expect/**"}},"app":{"dist":{},"src":{}}},"browserSync":{"files":["dist/client/**"],"ignore":["**/node_modules/**","**/bower_components/**"]}},"bower":{"rb":{"file":"bower.json","dir":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130","path":"/Users/jyounce/dev/packages/rapid-build/generated/rapid-build-docs-130/bower.json"},"app":{"file":"bower.json","dir":"/Users/jyounce/dev/packages/rapid-build/docs","path":"/Users/jyounce/dev/packages/rapid-build/docs/bower.json"}},"test":{"client":{"browsers":["PhantomJS"]},"dist":{"rb":{"client":{"scripts":["dist/client/rapid-build/test/**/*.js"],"styles":["dist/client/rapid-build/test/**/*.css"]},"server":{"scripts":["dist/server/rapid-build/test/**/*.js"]}},"app":{"client":{"scripts":["dist/client/test/**/*.js"],"styles":["dist/client/test/**/*.css"]},"server":{"scripts":["dist/server/test/**/*.js"]}}}},"internal":{"rb":{"client":{"css":{"imports":{}}}},"app":{"client":{"css":{"imports":{}}}}},"req":{"rb":"/Users/jyounce/dev/packages/rapid-build/lib","app":"/Users/jyounce/dev/packages/rapid-build/docs","plugins":"/Users/jyounce/dev/packages/rapid-build/lib/plugins","helpers":"/Users/jyounce/dev/packages/rapid-build/lib/helpers","init":"/Users/jyounce/dev/packages/rapid-build/lib/init","tasks":"/Users/jyounce/dev/packages/rapid-build/lib/tasks","config":{"path":"/Users/jyounce/dev/packages/rapid-build/lib/config","configs":"/Users/jyounce/dev/packages/rapid-build/lib/config/configs","options":"/Users/jyounce/dev/packages/rapid-build/lib/config/options"}}}